SECRET_KEY = "34fe@75888!7d7f,5c.552d57238"
DEV_DATABASE_URI  = "postgresql://postgres:senha_segura123@localhost:5432/locacao"
PROD_DATABASE_URI = "postgresql://postgres:senha_segura123@localhost:5432/locacao"
TEST_DATABASE_URI = "postgresql://postgres:senha_segura123@localhost:5430/test_locacao"